<!---
Please read this!

Before opening a new issue, make sure to search for keywords in the issues
filtered by the "bug" label.

https://gitlab.com/claudebetancourt/web-storage-manager/issues?label_name%5B%5D=bug

and verify the issue you're about to submit isn't a duplicate.
--->

## Summary
Summarize the bug encountered concisely

## Steps to Reproduce
How one can reproduce the issue - this is very important

## Example Project
If possible, please create an example project that exhibits the problematic behavior, and link to it here in the bug report

## What is the current *bug* behavior?
What actually happens

## What is the expected *correct* behavior?
What you should see instead

## Relevant logs and/or screenshots
Paste any relevant logs - please use code blocks (```) to format console output,
logs, and code as it's very hard to read otherwise.

## Possible Fixes
If you can, link to the line of code that might be responsible for the problem

/label ~bug
